# Override this file by copying the contents into .env.local and making the appropriate changes there

# Admin user details to seed the database with 
ADMIN_EMAIL=alchammatg@gmail.com
ADMIN_NAME="Ghazi Alchammat"
ADMIN_PASSWORD=password

SENDGRID_API_KEY=
COMMUNITY_EMAIL=dccms.recipient@alcham.me

PG_URI=postgresql://postgres:dccms@db:5432/dccms

# The environment to use (development or production)
NODE_ENV=production
